<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Leaf">
    <Position X="1.51" Y="4.229" Height="0.344" Width="0.7" />
  </Comment>
  <Comment CommentText="Composite">
    <Position X="8.844" Y="3.823" Height="0.323" Width="0.867" />
  </Comment>
  <Comment CommentText="Component">
    <Position X="5.052" Y="0.896" Height="0.365" Width="0.908" />
  </Comment>
  <Class Name="DesignPatterns.Composite.Menu">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAIABAAAAAAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Composite.MenuItem">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Composite.IMenuComponent">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMenuComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>