<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Concrete Adapter">
    <Position X="1.437" Y="4.802" Height="0.323" Width="1.19" />
  </Comment>
  <Comment CommentText="Adaptee">
    <Position X="7.813" Y="3.323" Height="0.323" Width="1.19" />
  </Comment>
  <Class Name="DesignPatterns.Adapter.Meat" Collapsed="true">
    <Position X="1.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIQAAIAAAEAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Meat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Adapter.MeatDetails">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeatDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Adapter.MeatDatabase" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeatDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>